<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Jogos</title>
</head>
<body>
     <!--Código-->
<div class = "borda">
     <table>
<tr> 
    <th> Nome do Jogo</th> 
    <th> Categoria </th>
    <th> Plataforma </th>
    <th> Personagem Principal</th>
    <th> Ano de Lançamento</th>
    <th>Imagem</th>
</tr>
    <tr id="skyrim">
        <td>Skyrim</td> 
        <td>RPG</td>
        <td>Multiplataforma</td>
        <td>Dovahkiin</td>
        <td>2011</td>
        <td><img src="imagens/Capa.jfif" width="100px" height="98px"></td>
    </tr>
    <tr id="hearthstone">
        <td>Hearthstone</td>
        <td>Card Game</td>
        <td>Multiplataforma</td>
        <td>Herois</td>
        <td>2014</td>
        <td><img src="imagens/hearth.webp" width="100px" height="98px"></td>
    </tr>
    <tr id="roblox">
        <td>Roblox</td>
        <td>Plataforma MMO</td>
        <td>Multiplataforma</td>
        <td>Robloxiano</td>
        <td>2006</td>
        <td><img src="imagens/Roblox.png" width="100px" height="95px"></td>
    </tr>
    <tr id="arenaofvalor">
        <td>Arena of Valor</td>
        <td>Moba</td>
        <td>Multiplataforma</td>
        <td>Herois</td>
        <td>2016</td>
        <td><img src="imagens/arena-of-valor.jpeg" width="100px" height="95px"></td>
    </tr>
    <tr id="marioworld">
        <td>Super Mario W.</td>
        <td>Plataforma</td>
        <td>Originalmente Console</td>
        <td>Mario, Luigi, Peach e Bowser</td>
        <td>1990</td>
        <td><img src="imagens/marioo.png" width="100px" height="95"></td>
    </tr>
    <tr id="honorofkings">
      <td>Honor of Kings</td>
      <td>Moba</td>
      <td>Multiplataforma</td>
      <td>Heróis</td>
      <td>2023</td>
      <td><img src="imagens/honor.jpg" width="100px" height="95"></td>
    </tr>
    <tr id="habbo">
        <td>Habbo Hotel </td>
        <td> Simulacao </td>
        <td> Multiplataforma </td>
        <td> Usuarios </td>
        <td> 2000 </td>
        <td><img src="imagens/habbo.png" width="100px" height="95"></td>
      </tr>
      <tr id="gta">
        <td> GTA: San Andreas </td>
        <td> Ação/Aventura </td>
        <td> Multiplataforma </td>
        <td> Carl Johnson(CJ) </td>
        <td> 2004 </td>
        <td><img src="imagens/gta.png" width="100px" height="95"></td>
      </tr>
      <tr id="vanquish">
        <td> Vanquish </td>
        <td> Ação de tiros </td>
        <td> Multiplataforma </td>
        <td> Sam </td>
        <td> 2010 </td>
        <td><img src="imagens/Box_vanquish.png" width="100px" height="95"></td>
      </tr>
      <tr id="hogwarts">
      <td> Hogwarts Legacy</td>
      <td> RPG/Fantasia </td>
      <td> Multiplataforma </td>
      <td> Um Bruxo </td>
      <td> 2023 </td>
      <td><img src="imagens/Hogwarts-Legacy-1-1-1920x1350.jpg" width="100px" height="95"></td>
    </tr>
</table>
</div>
</body>
</html>